{
  "name": "unnamed-snack",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "@expo/vector-icons": "5.2.0",
    "appcenter": "^1.0.1",
    "appcenter-analytics": "^1.0.1",
    "appcenter-crashes": "^1.0.1",
    "expo": "^23.0.4",
    "firebase": "^4.6.2",
    "react": "16.0.0-beta.5",
    "react-native": "https://github.com/expo/react-native/archive/sdk-22.0.0.tar.gz",
    "react-native-elements": "^0.17.0",
    "react-native-navigation": "^1.1.275",
    "react-native-snap-carousel": "^3.4.0",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.19"
  }
}
